<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>BTrain over WR review (Streamers + BtrainFrameEncoderDecoder)</title>
<!-- 2017-04-04 Tue 13:56 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dimitris Lampridis" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">BTrain over WR review (Streamers + BtrainFrameEncoderDecoder)</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Project/Synthesis/PAR</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>[*] 5492 warnings during synthesis (I know, I know)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Simulation</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>[!] Error: main.sv(142): (vlog-2244) Variable 'tx_dbg_mode' is implicitly static. You must explicitly declare it as static or automatic.
</li>
<li><code>[-]</code> Warning: (vsim-8637) main.sv(103): A modport ('[SYS|L2P|P2L]') should not be used in a hierarchical path. (pollutes the output of the simulation)
</li>
<li>[*] several other warnings which could be solved to produce a cleaner and readable sim output
</li>
<li>[*] .gitignore for files generated during simulation
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Design</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> WRBTrain</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>[?] how is the user supposed to use the rxCtrlSimplified and txCtrlSimplified?
</li>
<li>[?] why is SynchroGen not inside txCtrlBtrain (preferably just a process)?
</li>
<li>[?] even better, as seen from masterFIP gw review, there's a gap in general-cores, since there are no counters implemented there. Maybe we should just do it and use them in Btrain as well?
</li>
<li>[*] signals wb_regs_slave_out and wb_regs_slave_in are internal to the gen_wb_config, so they could be declared inside the generate statement, to keep it cleaner, with less warnings about unsused signals, etc.
</li>
<li>[*] I'd prefer to see that when g_use_wb_config=false, wb_out just gets the whole c_WRBtrain_out_registers_init_value, and then, since all or_config_o signals will be '0', you can do assignments to tx_period_value, rx_data_time etc. outside of processes, generates, etc.
</li>
<li>[*] I would argue that there is nothing "WR" really in the design and that "WR" should be removed from the name. It has an interface to the WR streamers, but even that is on the "streaming" side of the streamers, not the "WR" side, so in fact it could be anything with a similar streaming interface, not a WR node.
</li>
</ul>
</div>
<div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1">rxCtrlBtrain</h4>
<div class="outline-text-4" id="text-3-1-1">
<ul class="org-ul">
<li>[?] line 75 comment "interface to Btrain FMC", is this true for all uses of the code?
</li>
<li>[*] maybe this can be rewritten in a more readable way with VHDL aliases to split rx_data_i into header, payload, etc. Probably we can also do aliases instead of serialization/deserialization.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2">txCtrlBtrain</h4>
<div class="outline-text-4" id="text-3-1-2">
<ul class="org-ul">
<li>[?] line 75 comment "interface to Btrain FMC", is this true for all uses of the code?
</li>
<li>[*] same as rxCtrlBtrain regarding aliases
</li>
</ul>
</div>
<ul class="org-ul"><li><a id="sec-3-1-2-1" name="sec-3-1-2-1"></a>BvalueSimGen<br  /><div class="outline-text-5" id="text-3-1-2-1">
<ul class="org-ul">
<li>[*] no comments
</li>
</ul>
</div>
</li></ul>
</div>
<div id="outline-container-sec-3-1-3" class="outline-4">
<h4 id="sec-3-1-3">SynchroGen</h4>
<div class="outline-text-4" id="text-3-1-3">
<ul class="org-ul">
<li>[*] no comments
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> xwr_transmission</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>[+] line 443, last arg should probably be g_rx_data_width
</li>
<li><code>[-]</code> comment explaining g_rx_data_width can be easily misunderstood as meaning that it should be the same as g_tx_data_width in the same module/side of the link.
</li>
<li><code>[-]</code> function f_dbg_word_starting_at_byte lacks any comment/explanation (and probably "byte" should be "bit"?). It also feels unnecessary and "hack-ish".
</li>
<li>[?] Why do gc_escape_detector and gc_escape_inserter have the gc prefix? Why do the entities not follow the file name? Any idea where are they coming from?
</li>
<li>[?] how do we deal with the fact that RX buffer is smaller than TX (assuming both sides will use default values)? Isn't it better if they are matched by default?
</li>
<li>[?] would it not be better to let the user select if they need Tx/Rx or both via generics? Seems like a waste of resources to have the Tx if you just want to receive Btrain (example).
</li>
<li>[?] can we avoid mentioning/tweaking for Btrain in here?
</li>
<li>[*] the top file/module name is misleading, a full rename of most files/modules would be even better.
</li>
<li>[*] use a VHDL record for all Tx/Rx configuration input ports
</li>
<li>[*] assymetry in names of g_rx_buffer_size and g_tx_threshold generics. Would be better to also have g_tx_buffer_size and then, if necessary, another mechanism for controlling the tx threshold (or fix it to 1/2 the tx_size).
</li>
</ul>
</div>
<div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1">xtx_streamer</h4>
<div class="outline-text-4" id="text-3-2-1">
<ul class="org-ul">
<li>[*] local components don't need declaration, can be directly instantiated with work.entity_name. Otherwise, you can also put them in a "private" package.
</li>
<li>[*] p_latch_tx_tag, p_latch_tx_flush, p_comb_fx_fifo_read should be part of of the FSM (it's not very clean to act on the state of the FSM in multiple processes).
</li>
</ul>
</div>
<ul class="org-ul"><li><a id="sec-3-2-1-1" name="sec-3-2-1-1"></a>escape_inserter<br  /><div class="outline-text-5" id="text-3-2-1-1">
<ul class="org-ul">
<li>[?] this looks familiar, don't we have this code already somewhere in the endpoint? If yes, can we share/reuse?
</li>
</ul>
</div>
</li></ul>
</div>
<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2">xrx_streamer</h4>
<div class="outline-text-4" id="text-3-2-2">
<ul class="org-ul">
<li>[+] p_fixed_latency_fsm: when cfg_fixed_latency_i is zero, the else is never taken, so the ALLOW state of the FSM is not executed and rx_dreq will remain masked as long as cfg_fixed_latency_i is zero. Is that correct? (see also style comment regarding FSMs, later on). Also, rx_dreq_mask seems to be unmasking rx_dreq, not masking it (misleading signal name?)
</li>
<li>[*] signals for fixed_latency_zero and fixed_latency_cnt are not elegant, imho. Either local variables inside the process using them, or just remove them and write the expressions directly in the code.
</li>
<li>[*] commented-out code cleanup
</li>
<li>[*] local components don't need declaration, can be directly instantiated with work.entity_name. Otherwise, you can also put them in a "private" package.
</li>
</ul>
</div>
<ul class="org-ul"><li><a id="sec-3-2-2-1" name="sec-3-2-2-1"></a>escape_detector<br  /><div class="outline-text-5" id="text-3-2-2-1">
<ul class="org-ul">
<li>[?] this looks familiar, don't we have this code already somewhere in the endpoint? If yes, can we share/reuse?
</li>
</ul>
</div>
</li>
<li><a id="sec-3-2-2-2" name="sec-3-2-2-2"></a>dropping_buffer<br  /><div class="outline-text-5" id="text-3-2-2-2">
<ul class="org-ul">
<li>[?] why use genram_pkg if you write your own mem_read/mem_write processes? Can't we actually use something from genram_pkg instead of our own processes?
</li>
</ul>
</div>
</li></ul>
</div>
<div id="outline-container-sec-3-2-3" class="outline-4">
<h4 id="sec-3-2-3">xrtx_streamers_stats</h4>
<div class="outline-text-4" id="text-3-2-3">
<ul class="org-ul">
<li>[*] reset_stats_p &lt;= reset_stats xor reset_stats_d1. Alternatively, put a gc_sync_ffs and use the npulse_o, ppulse_o outputs (with one extra delay cycle). Yet another option, we can make a gc_edge_detector in general-cores, it's mssing.
</li>
<li>[*] comment on line 379
</li>
<li>[*] line 405, if it's not needed, delete the assignment, otherwise delete/rewrite the comment
</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Style</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><code>[-]</code> The FSMs are a bit hard to read and error-prone. In particular, I was not able to quickly see that all outputs have values assigned to them in all cases (because there is no default assignment). It would be better to split them in two separate sequential/combinational processes and then start with a default assignment in the combinational process before the case statement.
</li>
<li>[*] Half of the Btrain sources have DOS-style terminations (CRLF line terminators), while others have UNIX-style.
</li>
<li>[*] headers
<ul class="org-ul">
<li>project URL
</li>
<li>author email
</li>
<li>platform, standard
</li>
<li>no changelog
</li>
<li>copyright dates
</li>
<li>I prefer to keep at least document creation date
</li>
</ul>
</li>
<li>[*] spell- and syntax- check comments
</li>
<li>[*] horizontal separating lines are not of the same width
</li>
<li>[*] alignment, long non-wrapped lines
</li>
<li>[*] avoid the use of the word "stuff"
</li>
<li>[*] BTrain vs Btrain capitalization
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Legend</h2>
<div class="outline-text-2" id="text-5">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">symbol</th>
<th scope="col" class="left">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">[!]</td>
<td class="left">fatal</td>
</tr>

<tr>
<td class="left">[+]</td>
<td class="left">important</td>
</tr>

<tr>
<td class="left">[-]</td>
<td class="left">minor</td>
</tr>

<tr>
<td class="left">[?]</td>
<td class="left">question</td>
</tr>

<tr>
<td class="left">[*]</td>
<td class="left">note</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dimitris Lampridis</p>
<p class="email">Email: <a href="mailto:dimitris.lampridis@cern.ch">dimitris.lampridis@cern.ch</a></p>
<p class="date">Created: 2017-04-04 Tue 13:56</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
